VITE_SUPABASE_PROJECT_ID="ycpehotnshhdnzenhgex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljcGVob3Ruc2hoZG56ZW5oZ2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzI1MTksImV4cCI6MjA3OTE0ODUxOX0.7Q3PiaKlHhdH7BV_MixUl4wqIZ7l5IG9pwIkAYfTMuY"
VITE_SUPABASE_URL="https://ycpehotnshhdnzenhgex.supabase.co"
